{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Minecraft": {
    "JavaHome": "C:\\Program Files\\Java\\jdk-17.0.2",
    "ServerDirectory": "C:\\Minecraft",
    "JarFileName": "server.jar",
    "AdditionalArgs": "-Xmx8G -Xms8G"
  }
}
